# Django Settings
SECRET_KEY=django-insecure-wc@0+8c(l9auvc2x#i8$2523!#+1@6pl8ol8s!q=sfxebf1orm
DEBUG=True

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=social_networking
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
